<?xml version="1.0" encoding="utf-8"?>
<Package xmlns="http://schemas.microsoft.com/appx/2010/manifest" xmlns:m2="http://schemas.microsoft.com/appx/2013/manifest" xmlns:m3="http://schemas.microsoft.com/appx/2014/manifest" xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest">

  <Identity Name="cc6e4256-454e-4f76-ba10-14c250411708"
            Publisher="CN=Mitch"
            Version="1.0.0.0" />

  <mp:PhoneIdentity PhoneProductId="cc6e4256-454e-4f76-ba10-14c250411708" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>TesselAtgReader</DisplayName>
    <PublisherDisplayName>Mitch</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Prerequisites>
    <OSMinVersion>6.3.1</OSMinVersion>
    <OSMaxVersionTested>6.3.1</OSMaxVersionTested>
  </Prerequisites>
  
  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>
    <Application Id="App"
        Executable="$targetnametoken$.exe"
        EntryPoint="TesselAtgReader.App">
        <m3:VisualElements
            DisplayName="TesselAtgReader"
            Square150x150Logo="Assets\Logo.png"
            Square44x44Logo="Assets\SmallLogo.png"
            Description="TesselAtgReader"
            ForegroundText="light"
            BackgroundColor="transparent">
            <m3:DefaultTile Wide310x150Logo="Assets\WideLogo.png" Square71x71Logo="Assets\Square71x71Logo.png"/>
            <m3:SplashScreen Image="Assets\SplashScreen.png"/>
        </m3:VisualElements>
    </Application>
  </Applications>
  <Capabilities>
    <Capability Name="internetClientServer" />
    <DeviceCapability Name="proximity" />
    <m2:DeviceCapability Name="bluetooth.genericAttributeProfile">
      <m2:Device Id="any">
        <m2:Function Type="serviceId:00001800-0000-1000-8000-00805f9b34fb"/>
        <m2:Function Type="serviceId:0000180A-0000-1000-8000-00805f9b34fb"/>
        <m2:Function Type="serviceId:08c8c7a0-6cc5-11e3-981f-0800200c9a66"/>
        <m2:Function Type="serviceId:d752c5fb-1380-4cd5-b0ef-cac7d72cff20"/>
      </m2:Device>
    </m2:DeviceCapability>
  </Capabilities>
</Package>